# Waste-Recycling-Platform

./: .env.example  .gitignore  COLLECTOR_TASK_ASSIGNMENT_IMPLEMENTATION.md  README.md  Waste-Recycling-Platform.csproj  Waste-Recycling-Platform.sln  WasteRecyclingPlatform.sln  docker-compose.yml  migration_mysql.sql
Controllers/: HomeController.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
WastePlatform.Api/: Program.cs  WastePlatform.Api.csproj  WastePlatform.Api.http
WastePlatform.Api/Controllers/: HealthCheckController.cs
WastePlatform.Api/Properties/: launchSettings.json
WasteRecyclingPlatform.Application/: Class1.cs  WasteRecyclingPlatform.Application.csproj
WasteRecyclingPlatform.Domain/: Class1.cs
WasteRecyclingPlatform.Infrastructure/: Class1.cs  WasteRecyclingPlatform.Infrastructure.csproj
WasteRecyclingPlatform.Web/: WasteRecyclingPlatform.Web.csproj  WasteRecyclingPlatform.Web.http
WasteRecyclingPlatform.Web/Properties/: launchSettings.json
backend/: .dockerignore  Dockerfile  README.md
backend/src/WastePlatform.API/: Program.cs  WastePlatform.API.csproj  appsettings.json
backend/src/WastePlatform.API/Controllers/: AdminUsersController.cs  AuthController.cs  CollectorTaskController.cs  EnterpriseTaskController.cs  HealthController.cs  ReportController.cs  WasteCategoryController.cs
backend/src/WastePlatform.Application/: WastePlatform.Application.csproj
backend/src/WastePlatform.Application/Auth/: AuthResponse.cs
backend/src/WastePlatform.Domain/Entities/: AuditLog.cs  CollectionImage.cs  CollectionTask.cs  Collector.cs  Complaint.cs  Enterprise.cs  EnterpriseWasteType.cs  ReportImage.cs  RewardPoints.cs  RewardRule.cs  TaskStatusLog.cs  User.cs  WasteCategory.cs  WasteReport.cs
backend/src/WastePlatform.Domain/Enums/: DomainEnums.cs
backend/src/WastePlatform.Infrastructure/: WastePlatform.Infrastructure.csproj
backend/src/WastePlatform.Infrastructure/Persistence/: WastePlatformDbContext.cs
backend/src/WastePlatform.Infrastructure/Persistence/Repositories/: DashboardRepository.cs  EnterpriseRepository.cs  ReportRepository.cs  UserRepository.cs  WasteCategoryRepository.cs
backend/src/WastePlatform.Infrastructure/Services/: AuthService.cs  JwtService.cs  LocalFileStorageService.cs
db/: insert_test_enterprise.sql
db/migrations/: V1__create_base_tables.sql  V2__add_indexes.sql  V3__add_triggers_and_views.sql  V4__insert_waste_categories.sql  V5__add_uploaded_at_to_report_images.sql  V6__sample_data.sql
docs/: ARCHITECTURE.md  README.md
frontend/: .dockerignore  Dockerfile  README.md  next.config.js  package-lock.json  package.json  tsconfig.json
frontend/.next/: trace
frontend/.next/server/: server-reference-manifest.json
frontend/app/components/: page.tsx
frontend/public/: manifest.json
frontend/src/app/: globals.css  layout.tsx  page.tsx
frontend/src/app/(auth)/: layout.tsx
frontend/src/app/(public)/: layout.tsx  page.tsx
frontend/src/app/admin/: layout.tsx  page.tsx
frontend/src/app/citizen/: layout.tsx  page.tsx
frontend/src/app/collector/: layout.tsx  page.tsx
frontend/src/app/enterprise/: layout.tsx  page.tsx
frontend/src/app/settings/: layout.tsx  page.tsx
frontend/src/components/admin/: AIClassificationTool.tsx  AdminDashboard.tsx  CollectionTasks.tsx  DisputeResolution.tsx  DisputesManagement.tsx  ReportsManagement.tsx  SystemActivity.tsx  UserManagement.tsx
frontend/src/components/auth/: RouteGuard.tsx
frontend/src/components/citizen/: CitizenDashboard.tsx  FeedbackPage.tsx  NearYouPage.tsx  NotificationsPage.tsx  ProfilePage.tsx  ReportDetailModal.tsx  ReportForm.tsx  ReportList.tsx  RewardsTab.tsx  WasteUpload.tsx
frontend/src/components/collector/: CollectorDashboard.tsx  CollectorStats.tsx  HistoryList.tsx  HistoryTab.tsx  TaskCard.tsx  TaskDetailModal.tsx  TaskList.tsx
frontend/src/components/enterprise/: CapacitySettings.tsx  EnterpriseDashboard.tsx  EnterpriseOverview.tsx  EnterpriseTaskManagement.tsx  RequestManagement.tsx  RewardConfiguration.tsx  types.ts
frontend/src/components/layout/: Footer.tsx  HeroSection.tsx  Layout.tsx  Navbar.tsx  README.md  Sidebar.tsx  index.ts
frontend/src/components/map/: index.ts
frontend/src/components/report/: ReportCard.tsx  index.ts
frontend/src/components/reward/: RewardCard.tsx  index.ts
frontend/src/components/shared/: CollectorCard.tsx  EnterpriseCard.tsx  NotificationCenter.tsx  README.md  ReportCard.tsx  RewardCard.tsx  StatCard.tsx  TaskCard.tsx  UserProfileCard.tsx  UserProfileMenu.tsx  index.ts
frontend/src/components/task/: TaskCard.tsx  index.ts
frontend/src/components/ui/: Alert.tsx  Avatar.tsx  Badge.tsx  Button.tsx  Card.tsx  Dropdown.tsx  EmptyState.tsx  Input.tsx  Modal.tsx  Pagination.tsx  Progress.tsx  README.md  Select.tsx  Spinner.tsx  Table.tsx  Toast.tsx  index.ts
frontend/src/contexts/: AuthContext.tsx
frontend/src/hooks/: useForm.ts
frontend/src/lib/: theme.ts
frontend/src/lib/api/: auth.ts  categoryApi.ts  client.ts  collectorTaskApi.ts  enterpriseTaskApi.ts  reportApi.ts
frontend/src/types/: api.ts
mobile-app/: pubspec.yaml
mobile-app/android/app/: google-services.json
mobile-app/lib/: firebase_options.dart
mobile-app/lib/services/: cloudinary_service.dart
web-admin/: package-lock.json  package.json
web-admin/src/config/: cloudinaryConfig.js  firebaseConfig.js
web-admin/src/features/admin/: index.jsx
web-admin/src/services/: cloudinaryService.js  firebaseConfig.js
(+69 files in other folders)
