<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\WastePlatform.Domain\WastePlatform.Domain.csproj" />
    <ProjectReference Include="..\WastePlatform.Application\WastePlatform.Application.csproj" />
    <ProjectReference Include="..\WastePlatform.Infrastructure\WastePlatform.Infrastructure.csproj" />
  </ItemGroup>
</Project>
