<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <!-- Swagger UI -->
    <PackageReference Include="MediatR" Version="14.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <!-- EF Core Design (needed for migrations via API project) -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0" />
    <!-- JWT Authentication -->
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.14.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.14.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\WastePlatform.Domain\WastePlatform.Domain.csproj" />
    <ProjectReference Include="..\WastePlatform.Application\WastePlatform.Application.csproj" />
    <ProjectReference Include="..\WastePlatform.Infrastructure\WastePlatform.Infrastructure.csproj" />
  </ItemGroup>
</Project>
