<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\WastePlatform.Domain\WastePlatform.Domain.csproj" />
    <ProjectReference Include="..\WastePlatform.Application\WastePlatform.Application.csproj" />
  </ItemGroup>
</Project>
